{
  "name": "lesson4",
  "version": "1.0.0",
  "description": "",
  "main": "secureApp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "njange",
  "license": "ISC"
}
